NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_STRAPI_ORIGIN=http://localhost:1337
STRAPI_IMAGE_DOMAIN=ifixit-dev-strapi-uploads.s3.us-west-1.amazonaws.com
NEXT_PUBLIC_SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
SENTRY_SAMPLING_ENABLED=true
NEXT_PUBLIC_PIWIK_ENV=none
# If we want to test Google Analytics in dev DEBUG should be true, GTAG_ID should be G-5ZXNWJ73GK, and URL should be
# https://www.google-analytics.com/analytics_debug.js
NEXT_PUBLIC_GA_DEBUG=
NEXT_PUBLIC_GTAG_ID=
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en
NEXT_PUBLIC_DEFAULT_STORE_CODE=test

# Flags
# NEXT_PUBLIC_FLAG__STORE_PAGES_APP_ROUTER_ENABLED=true
