NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_STRAPI_ORIGIN=https://strapi.cominor.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2022-10
STRAPI_IMAGE_DOMAIN=ifixit-dev-strapi-uploads.s3.us-west-1.amazonaws.com
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en
NEXT_PUBLIC_DEFAULT_STORE_CODE=test
NEXT_PUBLIC_FLAG__PRODUCT_PAGE_ENABLED=true
NEXT_PUBLIC_MATOMO_URL=https://matomo.ubreakit.com
