NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.ifixit.com
NEXT_PUBLIC_STRAPI_ORIGIN=https://strapi.ifixit.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2021-07
STRAPI_IMAGE_DOMAIN=ifixit-strapi-uploads.s3.amazonaws.com
SENTRY_DSN=https://003ddade86504df5aa49247ba36031e7@o186239.ingest.sentry.io/6469069
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_MATOMO_URL=https://minerva.ifixit.com
