# Some of these variables use dev values for the preview environments.
# Such variables are overridden in production via the Vercel dashboard.

NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
# Overridden in prod

# IFIXIT_ORIGIN should point to cominor in dev (e.g. use for iFixit PHP API)
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
# APP_ORIGIN should point to localhost:3000 in dev (e.g. use for Next.js API)
NEXT_PUBLIC_APP_ORIGIN=https://${VERCEL_URL}

# Overridden in prod
STRAPI_IMAGE_DOMAIN=ifixit-strapi-uploads.s3.amazonaws.com
# Overridden in prod
NEXT_PUBLIC_SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
SENTRY_AUTH_TOKEN=
SENTRY_SAMPLING_ENABLED=true
# Overridden in prod
NEXT_PUBLIC_PIWIK_ENV=prod
NEXT_PUBLIC_GA_DEBUG=
NEXT_PUBLIC_GTAG_ID=G-5ZXNWJ73GK
# Overridden in prod
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en
NEXT_PUBLIC_DEFAULT_STORE_CODE=us
NEXT_PUBLIC_POLYFILL_DOMAIN=https://www.ifixit.com
# flags
NEXT_PUBLIC_FLAG__TROUBLESHOOTING_COLLECTIONS_ENABLED=false
