version: "3.8"
services:
  strapi:
    build: .
    environment:
      NODE_ENV: production
      STRAPI_VERSION: 4.0.4
      SEED_DB: "true"
      DATABASE_CLIENT: mysql
      DATABASE_NAME: "${DATABASE_NAME:-strapi}"
      DATABASE_HOST: db
      DATABASE_PORT: "${DATABASE_PORT:-3306}"
      DATABASE_USERNAME: "${DATABASE_USERNAME:-strapi}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD:-strapi}"
      JWT_SECRET: "${JWT_SECRET}"
    ports:
      - "${HOST_PORT:-1337}:1337"
    depends_on:
      - db
    command: "strapi start"

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: "${DATABASE_PASSWORD:-strapi}"
      MYSQL_DATABASE: "${DATABASE_NAME:-strapi}"
      MYSQL_USER: "${DATABASE_USERNAME:-strapi}"
      MYSQL_PASSWORD: "${DATABASE_PASSWORD:-strapi}"
    volumes:
      - db_data:/var/lib/mysql/data

volumes:
  db_data:
